<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Nunito:ital,wght@1,200&family=Roboto:ital,wght@0,700;1,400;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant&family=Nanum+Myeongjo&family=Nunito:ital,wght@1,200&family=Roboto:ital,wght@0,700;1,400;1,900&family=Sofia+Sans+Semi+Condensed:ital@1&display=swap" rel="stylesheet">
    <title>TO DO LIST</title>
    
    <style>
        body{
            background: #1D4350;
            background: -webkit-linear-gradient(to right, #A43931, #1D4350);
            background: linear-gradient(to right, #A43931, #1D4350);
 

            font-family: 'Nanum Myeongjo', serif;
            padding-top : 50px;
        }

        h1,h2,h3,h4,h5,h6{
            font-family : font-family: 'Assistant', sans-serif;
        }

        a,p{
            color : #980460;
        }
        a:hover{
            font-size : 20px;
            letter-spacing : 2px;
            font-weight : 700;
            transition : .5s;
        }


        .container{
            padding: 1px;
            max-width : 550px;
            margin : auto;
            background-color : #fff;
            border-radius : 5px 5px 5px 5px;
            box-shadow: -11px 12px 42px -1px rgba(0,0,0,0.75);
            -webkit-box-shadow: -11px 12px 42px -1px rgba(0,0,0,0.75);
            -moz-box-shadow: -11px 12px 42px -1px rgba(0,0,0,0.75);
        }

        .header-bar{
            display : flex;
            justify-content : space-between;
            color : #fff;
            padding : 12px;
            border-radius : 5px 5px 0 0;
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(240,141,141,1) 50%, rgba(252,176,69,1) 100%);
            box-shadow: -1px -2px 2px rgb(112, 122, 122);
            
        }
        .header-bar a{
            color : #fff;
        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }
        .task-title{
            display: flex;
        }
        .task-title a {
            color: #4b5156;
            margin-left: 10px;
        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(178, 94, 133);
            border-radius : 50%;
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(95, 204, 137);
            border-radius : 50%;
        }
        #add-link{
            font-size: 34px;
            text-shadow: 1px 1px rgb(117, 49, 49);
        }
        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }
        
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            outline: none;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }
        .search-form{
            display: flex;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover{
            letter-spacing: 1px;
            transition: .5s;
            box-shadow: 1px 1px rgb(112, 122, 112);
            text-shadow: -1px -1px 2px rgb(112, 122, 112);
        }
        .login-section{
            text-align: center;
            padding: 10px;
            font-size : 24px;
        }
        .login-section h1{
            letter-spacing: 2px;
            color: rgb(38, 132, 191);
        }
        .delete-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .delete-frm{
            text-align: center;
            font-size : 24px;
        }
        .task-frm-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .task-frm-container h3{
            letter-spacing: 1px;
            color: rgb(69, 151, 165);
            font-size: 24px;
            text-shadow: 1px 1px 2px rgb(112, 112, 112);
        }
        .frm-btn{
            text-align: center;
        }
        .register-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .register-container h1{
            letter-spacing: 1px;
            color: rgb(69, 151, 165);
            font-size: 30px;
            text-shadow: 1px 1px 2px rgb(112, 112, 112);
        }
        .register-frm{
            text-align: center;
            font-size: 16px;
        }

    </style>

</head>
<body>
    
    <div class= "container">
        {% block content %}

        {% endblock content %}
    </div>
    
</body>
</html>